[tox]
envlist = py311

[testenv]
deps = pytest
       pytest-cov
commands = pytest --cov=open_modular_chess

# Set the PYTHONPATH to include the 'src' directory
setenv =
    PYTHONPATH = {toxinidir}/src
