[tox]
envlist = py311

[testenv]
deps =
    -rrequirements.txt
commands = pytest --cov=open_modular_chess

# Set the PYTHONPATH to include the 'omc' directory
setenv =
    PYTHONPATH = {toxinidir}/omc
